<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>code:cup</title>
    <style type="text/css">
        html,
        body,
        .container {
            height: 100%;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body bgcolor="#EBE2C6">
    <center>
        <h5>
            <font size=100px color=white face="ties new romen">I am ice !</font>
        </h5>
        <h5>
            <font size=100px color=white face="ties new romen">I am ice !</font>
        </h5>
        <h5>
            <font size=100px color=white face="ties new romen">I am ice !</font>
        </h5>
        <p align="middle">
            <iframe width="854" height="480" src="https://www.youtube.com/embed/tc4ckmLs7BI" frameborder="0" allow="autoplay; encrypted-media"
                allowfullscreen></iframe>
        </p>
        <img src="https://user-images.githubusercontent.com/39056428/43275067-5c968562-90f0-11e8-8463-f4c74a0baad5.jpg">
    </center>
</body>

</html>
